version: "2"
services:
  sysco-app:
    image: miniproject:0.11
    restart: always
#    environment:
#      - _JAVA_OPTIONS=-Xmx512m -Xms256m
#      - SPRING_PROFILES_ACTIVE=prod
    ports:
      - "8080:8080"