version: "2"
services:
  sysco-app:
    image: 730492015407.dkr.ecr.us-east-1.amazonaws.com/sysco-mini-app:latest
    restart: always
#    environment:
#      - _JAVA_OPTIONS=-Xmx512m -Xms256m
#      - SPRING_PROFILES_ACTIVE=prod
    ports:
      - "8080:8080"